<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q73-m1-PaJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Total-->
        <scene sceneID="8MY-YO-g86">
            <objects>
                <tableViewController id="sif-mw-baP" customClass="PiggyBanksTVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dk2-Ip-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="d6w-aP-rOM" customClass="PiggyBankCell" customModule="PiggyBanks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6w-aP-rOM" id="ETN-zh-r3B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-Hc-0KC">
                                            <rect key="frame" x="85" y="12" width="227" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-8e-aRs">
                                            <rect key="frame" x="8" y="12" width="69" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="2w3-Lx-p6j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-JA-H6r">
                                            <rect key="frame" x="85" y="32" width="227" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-Fd-sCx">
                                            <rect key="frame" x="235" y="11" width="77" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="DWb-2w-bC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-ha-4a4">
                                            <rect key="frame" x="277" y="52" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RNP-Fd-sCx" firstAttribute="top" secondItem="ETN-zh-r3B" secondAttribute="topMargin" constant="3" id="2f1-hR-ckx"/>
                                        <constraint firstItem="4iy-JA-H6r" firstAttribute="leading" secondItem="Zws-Hc-0KC" secondAttribute="leading" id="9vS-dE-D2A"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="trailing" secondItem="ETN-zh-r3B" secondAttribute="trailingMargin" id="Ckj-Ze-oou"/>
                                        <constraint firstItem="4iy-JA-H6r" firstAttribute="top" secondItem="ETN-zh-r3B" secondAttribute="topMargin" constant="24" id="HWU-Mg-s6K"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="bottom" secondItem="RNP-Fd-sCx" secondAttribute="bottom" id="JWJ-dF-G4f"/>
                                        <constraint firstItem="0gq-ha-4a4" firstAttribute="bottom" secondItem="Bsv-8e-aRs" secondAttribute="bottom" id="LIr-Vp-wGQ"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="trailing" secondItem="RNP-Fd-sCx" secondAttribute="trailing" id="Mry-vk-O34"/>
                                        <constraint firstItem="0gq-ha-4a4" firstAttribute="trailing" secondItem="4iy-JA-H6r" secondAttribute="trailing" id="NLJ-lP-KNQ"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="leading" secondItem="ETN-zh-r3B" secondAttribute="leadingMargin" id="Qep-ez-HWk"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="centerY" secondItem="RNP-Fd-sCx" secondAttribute="centerY" id="RR8-eE-dlc"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="top" secondItem="Bsv-8e-aRs" secondAttribute="top" id="U3u-Pv-H3o"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="leading" secondItem="Bsv-8e-aRs" secondAttribute="trailing" constant="8" symbolic="YES" id="g5g-G4-URk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zws-Hc-0KC" secondAttribute="bottom" constant="36" id="mmP-jv-I0P"/>
                                        <constraint firstItem="4iy-JA-H6r" firstAttribute="centerY" secondItem="Bsv-8e-aRs" secondAttribute="centerY" id="tJ4-2U-i1r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bsv-8e-aRs" secondAttribute="bottom" constant="-4" id="tor-m0-8Kd"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="trailing" secondItem="4iy-JA-H6r" secondAttribute="trailing" id="xhi-cz-fzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="4iy-JA-H6r" id="cIY-xy-23q"/>
                                    <outlet property="date" destination="RNP-Fd-sCx" id="7JD-zu-Urj"/>
                                    <outlet property="nameLabel" destination="Zws-Hc-0KC" id="vBt-m7-gCc"/>
                                    <outlet property="paidLabel" destination="0gq-ha-4a4" id="aBp-Cj-kFc"/>
                                    <outlet property="thumbnail" destination="Bsv-8e-aRs" id="vOY-ma-hkN"/>
                                    <segue destination="hRw-b1-hJg" kind="show" identifier="showDetail" id="v7B-eY-zJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sif-mw-baP" id="dgR-6o-cYi"/>
                            <outlet property="delegate" destination="sif-mw-baP" id="9bq-wY-NE5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t9T-Fh-oLk"/>
                        <barButtonItem title="Deposit / Withdraw" id="3ke-3H-Fxh">
                            <connections>
                                <segue destination="YZq-tR-m0c" kind="show" identifier="deposit" id="KAa-q6-njS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xiO-0k-c8o"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Total" id="cYv-ny-STi">
                        <barButtonItem key="leftBarButtonItem" title="Add Pig" id="vNr-fX-ccG">
                            <connections>
                                <segue destination="IeE-kc-ln3" kind="show" identifier="addBank" id="AOs-4q-PFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAR-cq-0BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="390"/>
        </scene>
        <!--Add BankVC-->
        <scene sceneID="kJZ-1I-4Ew">
            <objects>
                <viewController id="IeE-kc-ln3" customClass="AddBankVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PP-Ha-mfx"/>
                        <viewControllerLayoutGuide type="bottom" id="3En-J4-dho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMl-Bv-qQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Piggy Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-gD-aTo">
                                <rect key="frame" x="97" y="122" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-AS-KC2">
                                <rect key="frame" x="16" y="151" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Owed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-jc-V2l">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day of Month Due (1-31)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-pv-bXx">
                                <rect key="frame" x="16" y="227" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-Ua-4Ox">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VqY-ei-nT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cushion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Tg-2ci">
                                <rect key="frame" x="16" y="265" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="x1h-yJ-2x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-QL-vDx">
                                <rect key="frame" x="16" y="294" width="288" height="29"/>
                                <segments>
                                    <segment title="Zero"/>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-90-Xf2">
                                <rect key="frame" x="142" y="330" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="IeE-kc-ln3" eventType="touchUpInside" id="SdI-xE-JU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7M-Ua-4Ox" firstAttribute="leading" secondItem="HMl-Bv-qQJ" secondAttribute="leading" id="0Dr-V8-Mml"/>
                            <constraint firstItem="uYd-pv-bXx" firstAttribute="trailing" secondItem="JDw-jc-V2l" secondAttribute="trailing" id="2f4-0H-2mc"/>
                            <constraint firstAttribute="trailing" secondItem="o7M-Ua-4Ox" secondAttribute="trailing" id="6D9-2K-jF6"/>
                            <constraint firstItem="wQr-Tg-2ci" firstAttribute="leading" secondItem="uYd-pv-bXx" secondAttribute="leading" id="6vf-ex-Y9S"/>
                            <constraint firstItem="wQr-Tg-2ci" firstAttribute="top" secondItem="uYd-pv-bXx" secondAttribute="bottom" constant="8" symbolic="YES" id="BW2-oA-ir9"/>
                            <constraint firstItem="uYd-pv-bXx" firstAttribute="top" secondItem="JDw-jc-V2l" secondAttribute="bottom" constant="8" symbolic="YES" id="CCb-4k-Aoe"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="trailing" secondItem="JDw-jc-V2l" secondAttribute="trailing" id="GZP-8e-vpM"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="centerX" secondItem="GTW-gD-aTo" secondAttribute="centerX" id="H4k-YD-0Az"/>
                            <constraint firstItem="uwS-QL-vDx" firstAttribute="top" secondItem="wQr-Tg-2ci" secondAttribute="bottom" constant="8" symbolic="YES" id="O2Y-k2-qhG"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="top" secondItem="3rt-AS-KC2" secondAttribute="bottom" constant="8" symbolic="YES" id="RGq-Ay-sk0"/>
                            <constraint firstItem="uYd-pv-bXx" firstAttribute="trailing" secondItem="uwS-QL-vDx" secondAttribute="trailing" id="Yqw-Pt-0Po"/>
                            <constraint firstItem="uwS-QL-vDx" firstAttribute="leading" secondItem="HMl-Bv-qQJ" secondAttribute="leadingMargin" id="aOg-i2-UUa"/>
                            <constraint firstItem="o7M-Ua-4Ox" firstAttribute="top" secondItem="0PP-Ha-mfx" secondAttribute="bottom" id="azV-1j-4mA"/>
                            <constraint firstItem="6D2-90-Xf2" firstAttribute="top" secondItem="uwS-QL-vDx" secondAttribute="bottom" constant="8" symbolic="YES" id="kQc-cQ-XZO"/>
                            <constraint firstItem="uwS-QL-vDx" firstAttribute="leading" secondItem="wQr-Tg-2ci" secondAttribute="leading" id="nS3-qd-7aO"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="leading" secondItem="JDw-jc-V2l" secondAttribute="leading" id="oWW-PH-cHG"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="leading" secondItem="uYd-pv-bXx" secondAttribute="leading" id="pFC-iV-C2o"/>
                            <constraint firstItem="6D2-90-Xf2" firstAttribute="centerX" secondItem="uwS-QL-vDx" secondAttribute="centerX" id="pQG-Fx-hRb"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="top" secondItem="GTW-gD-aTo" secondAttribute="bottom" constant="8" symbolic="YES" id="qxn-F3-C34"/>
                            <constraint firstItem="GTW-gD-aTo" firstAttribute="top" secondItem="o7M-Ua-4Ox" secondAttribute="bottom" constant="37" id="scG-Um-urY"/>
                            <constraint firstItem="o7M-Ua-4Ox" firstAttribute="centerX" secondItem="GTW-gD-aTo" secondAttribute="centerX" id="tHb-yW-dPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="JDw-jc-V2l" id="Ptz-e3-jNz"/>
                        <outlet property="cushionControl" destination="uwS-QL-vDx" id="BbH-lW-1u9"/>
                        <outlet property="dateField" destination="uYd-pv-bXx" id="Sj5-Nz-Fhh"/>
                        <outlet property="errorLabel" destination="o7M-Ua-4Ox" id="thB-GM-Rxt"/>
                        <outlet property="nameField" destination="3rt-AS-KC2" id="dml-EQ-cco"/>
                        <segue destination="k7k-bq-nYx" kind="unwind" identifier="unwindAddBank" unwindAction="goBack:" id="UDT-DI-FpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJj-qS-wjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7k-bq-nYx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396" y="756"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="eGg-3s-U17">
            <objects>
                <viewController id="hRw-b1-hJg" customClass="PBDetailVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdT-06-FfK"/>
                        <viewControllerLayoutGuide type="bottom" id="x9n-9C-U2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfN-Ob-Jgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-60-hfJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-dI-NHG">
                                        <rect key="frame" x="8" y="166" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bxq-EU-TBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Owed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-X4-NGK">
                                        <rect key="frame" x="8" y="233" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cDE-qC-kqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-J8-MC0">
                                        <rect key="frame" x="8" y="300" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qqp-Wi-a2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggybank_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="rif-a8-Ymh">
                                        <rect key="frame" x="-151" y="8" width="622" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fvi-Yd-TrW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24O-J4-Z5H">
                                        <rect key="frame" x="8" y="195" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-14-HWS">
                                        <rect key="frame" x="8" y="262" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-Hz-Ot2">
                                        <rect key="frame" x="102" y="367" width="100" height="30"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="co0-U0-DN8" kind="unwind" identifier="unwindEdit" unwindAction="goBack:" id="1ao-lN-Zad"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Vs-jyv">
                                        <rect key="frame" x="8" y="329" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="leading" secondItem="24O-J4-Z5H" secondAttribute="leading" id="3oc-dR-9iQ"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="leading" secondItem="Vk0-14-HWS" secondAttribute="leading" id="54i-dO-wwI"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="leading" secondItem="6JD-60-hfJ" secondAttribute="leading" constant="62" id="6mh-SC-kBX"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="trailing" secondItem="MZs-dI-NHG" secondAttribute="trailing" id="8Qh-zK-g0L"/>
                                    <constraint firstAttribute="bottom" secondItem="nTh-Hz-Ot2" secondAttribute="bottom" constant="63" id="8vb-OF-XnK"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="top" secondItem="MZs-dI-NHG" secondAttribute="bottom" constant="8" symbolic="YES" id="BNk-av-7Hp"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="centerX" secondItem="6JD-60-hfJ" secondAttribute="centerX" id="BhQ-2T-Hfr"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="top" secondItem="6JD-60-hfJ" secondAttribute="topMargin" id="C0x-q5-ctD"/>
                                    <constraint firstItem="nTh-Hz-Ot2" firstAttribute="top" secondItem="cvA-Vs-jyv" secondAttribute="bottom" constant="8" symbolic="YES" id="CMx-Aw-xKs"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="top" secondItem="GdD-J8-MC0" secondAttribute="bottom" constant="8" symbolic="YES" id="GEd-I5-6V7"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="top" secondItem="24O-J4-Z5H" secondAttribute="bottom" constant="8" symbolic="YES" id="K30-NX-jvG"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="trailing" secondItem="ss4-X4-NGK" secondAttribute="trailing" id="LAb-tb-Q8C"/>
                                    <constraint firstItem="GdD-J8-MC0" firstAttribute="top" secondItem="Vk0-14-HWS" secondAttribute="bottom" constant="8" symbolic="YES" id="OtW-UQ-MVD"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="leading" secondItem="ss4-X4-NGK" secondAttribute="leading" id="Vki-pH-qyv"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="leading" secondItem="6JD-60-hfJ" secondAttribute="leadingMargin" id="W8x-hh-SR1"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="trailing" secondItem="6JD-60-hfJ" secondAttribute="trailingMargin" id="al3-RN-0WO"/>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="top" secondItem="ss4-X4-NGK" secondAttribute="bottom" constant="8" symbolic="YES" id="ivp-UI-gCQ"/>
                                    <constraint firstItem="GdD-J8-MC0" firstAttribute="leading" secondItem="cvA-Vs-jyv" secondAttribute="leading" id="mrQ-m2-95h"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="centerX" secondItem="rif-a8-Ymh" secondAttribute="centerX" id="ol3-U2-Mpp"/>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="trailing" secondItem="ss4-X4-NGK" secondAttribute="trailing" id="pRx-Et-qXi"/>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="trailing" secondItem="cvA-Vs-jyv" secondAttribute="trailing" id="pYF-5W-cFk"/>
                                    <constraint firstAttribute="trailing" secondItem="GdD-J8-MC0" secondAttribute="trailing" constant="24" id="qNz-rd-TNX"/>
                                    <constraint firstItem="nTh-Hz-Ot2" firstAttribute="centerX" secondItem="GdD-J8-MC0" secondAttribute="centerX" id="rXf-2V-vfQ"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="top" secondItem="rif-a8-Ymh" secondAttribute="bottom" constant="8" symbolic="YES" id="uDs-z6-zFp"/>
                                    <constraint firstItem="GdD-J8-MC0" firstAttribute="leading" secondItem="Vk0-14-HWS" secondAttribute="leading" id="y4z-xU-h3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6mh-SC-kBX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="bottom" secondItem="x9n-9C-U2F" secondAttribute="top" id="17E-zM-yER"/>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="top" secondItem="RdT-06-FfK" secondAttribute="bottom" id="5Mk-Zw-g4f"/>
                            <constraint firstAttribute="trailing" secondItem="6JD-60-hfJ" secondAttribute="trailing" id="VLD-fi-U2q"/>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="leading" secondItem="NfN-Ob-Jgr" secondAttribute="leading" id="gMg-jW-ZdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="Vk0-14-HWS" id="rdZ-z8-WKp"/>
                        <outlet property="dateField" destination="cvA-Vs-jyv" id="dFM-nf-b4I"/>
                        <outlet property="nameField" destination="24O-J4-Z5H" id="kSh-FL-hUJ"/>
                        <outlet property="scrollView" destination="6JD-60-hfJ" id="Oag-Li-Xyu"/>
                        <outlet property="thumbnail" destination="rif-a8-Ymh" id="ssr-zq-w2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-xN-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="co0-U0-DN8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="-343.5"/>
        </scene>
        <!--DepositVC-->
        <scene sceneID="XWa-iW-Sfa">
            <objects>
                <viewController id="YZq-tR-m0c" customClass="DepositVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kah-9q-Bbc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nq-m5-8J3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imh-aP-moS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit / Withdraw Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-gn-jDb">
                                <rect key="frame" x="58" y="72" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zd-vl-LXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j96-6m-pBs">
                                <rect key="frame" x="142" y="237" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6z-Kt-Rue" kind="unwind" identifier="unwindDeposit" unwindAction="goBack:" id="mfw-uF-kJx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-o6-6di">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdQ-gn-jDb" firstAttribute="centerX" secondItem="wMb-o6-6di" secondAttribute="centerX" id="8R1-HP-zfb"/>
                            <constraint firstItem="sdQ-gn-jDb" firstAttribute="top" secondItem="Kah-9q-Bbc" secondAttribute="bottom" constant="8" symbolic="YES" id="H7G-3Z-HsI"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="leading" secondItem="Imh-aP-moS" secondAttribute="leadingMargin" id="Y3j-Am-8a5"/>
                            <constraint firstItem="6Nq-m5-8J3" firstAttribute="top" secondItem="j96-6m-pBs" secondAttribute="bottom" constant="257" id="Yz3-kK-337"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="trailing" secondItem="Imh-aP-moS" secondAttribute="trailingMargin" id="bfc-fd-RsG"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="top" secondItem="sdQ-gn-jDb" secondAttribute="bottom" constant="8" symbolic="YES" id="cZ9-gw-h9y"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="centerX" secondItem="j96-6m-pBs" secondAttribute="centerX" id="oRw-ic-dQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="wMb-o6-6di" id="CWY-Xl-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-44-Luy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r6z-Kt-Rue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucV-jK-Oe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="q73-m1-PaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EST-kC-hwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bNM-i7-x3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sif-mw-baP" kind="relationship" relationship="rootViewController" id="bLr-6c-S5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-03-Svt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="piggybank_0.png" width="622" height="548"/>
    </resources>
</document>
