<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q73-m1-PaJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Total-->
        <scene sceneID="8MY-YO-g86">
            <objects>
                <tableViewController id="sif-mw-baP" customClass="PiggyBanksTVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dk2-Ip-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="d6w-aP-rOM" customClass="PiggyBankCell" customModule="PiggyBanks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6w-aP-rOM" id="ETN-zh-r3B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-Hc-0KC">
                                            <rect key="frame" x="85" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-8e-aRs">
                                            <rect key="frame" x="8" y="8" width="69" height="61"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-JA-H6r">
                                            <rect key="frame" x="85" y="28" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-Fd-sCx">
                                            <rect key="frame" x="85" y="48" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RNP-Fd-sCx" firstAttribute="leading" secondItem="4iy-JA-H6r" secondAttribute="leading" id="4eb-7q-8Vz"/>
                                        <constraint firstItem="4iy-JA-H6r" firstAttribute="leading" secondItem="Zws-Hc-0KC" secondAttribute="leading" id="DY1-e4-WDY"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="leading" secondItem="ETN-zh-r3B" secondAttribute="leadingMargin" id="Fgh-Vm-Wpt"/>
                                        <constraint firstItem="RNP-Fd-sCx" firstAttribute="bottom" secondItem="Bsv-8e-aRs" secondAttribute="bottom" id="GSf-QT-XlW"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="top" secondItem="Zws-Hc-0KC" secondAttribute="top" id="OUp-BC-Lma"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="centerY" secondItem="4iy-JA-H6r" secondAttribute="centerY" id="hU9-31-5KD"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="bottom" secondItem="ETN-zh-r3B" secondAttribute="bottomMargin" id="kSi-cC-CK4"/>
                                        <constraint firstItem="Zws-Hc-0KC" firstAttribute="leading" secondItem="Bsv-8e-aRs" secondAttribute="trailing" constant="8" symbolic="YES" id="l6e-0e-lGP"/>
                                        <constraint firstItem="Bsv-8e-aRs" firstAttribute="top" secondItem="ETN-zh-r3B" secondAttribute="topMargin" id="p7w-Xb-s3I"/>
                                        <constraint firstItem="RNP-Fd-sCx" firstAttribute="leading" secondItem="ETN-zh-r3B" secondAttribute="leading" constant="85" id="vbU-wy-Ial"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="4iy-JA-H6r" id="cIY-xy-23q"/>
                                    <outlet property="date" destination="RNP-Fd-sCx" id="7JD-zu-Urj"/>
                                    <outlet property="nameLabel" destination="Zws-Hc-0KC" id="vBt-m7-gCc"/>
                                    <outlet property="thumbnail" destination="Bsv-8e-aRs" id="vOY-ma-hkN"/>
                                    <segue destination="hRw-b1-hJg" kind="show" identifier="showDetail" id="v7B-eY-zJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sif-mw-baP" id="dgR-6o-cYi"/>
                            <outlet property="delegate" destination="sif-mw-baP" id="9bq-wY-NE5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="3ke-3H-Fxh">
                            <connections>
                                <segue destination="YZq-tR-m0c" kind="show" identifier="deposit" id="KAa-q6-njS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xiO-0k-c8o"/>
                        <barButtonItem title="New Bill" id="vNr-fX-ccG">
                            <connections>
                                <segue destination="IeE-kc-ln3" kind="show" identifier="addBank" id="AOs-4q-PFE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Total" id="cYv-ny-STi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAR-cq-0BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="397.5"/>
        </scene>
        <!--Add BankVC-->
        <scene sceneID="kJZ-1I-4Ew">
            <objects>
                <viewController id="IeE-kc-ln3" customClass="AddBankVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PP-Ha-mfx"/>
                        <viewControllerLayoutGuide type="bottom" id="3En-J4-dho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMl-Bv-qQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Piggy Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-gD-aTo">
                                <rect key="frame" x="124" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-AS-KC2">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Owed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-jc-V2l">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day of Month Due (1-31)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-pv-bXx">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-90-Xf2">
                                <rect key="frame" x="169" y="215" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k7k-bq-nYx" kind="unwind" identifier="unwindAddBank" unwindAction="goBack:" id="m8N-fK-tyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="top" secondItem="GTW-gD-aTo" secondAttribute="bottom" constant="8" symbolic="YES" id="CY5-bt-KoT"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="leading" secondItem="3rt-AS-KC2" secondAttribute="leading" id="DwD-iW-AND"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="centerX" secondItem="GTW-gD-aTo" secondAttribute="centerX" id="KmT-XO-5vT"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="trailing" secondItem="3rt-AS-KC2" secondAttribute="trailing" id="TSG-TC-83s"/>
                            <constraint firstItem="GTW-gD-aTo" firstAttribute="top" secondItem="0PP-Ha-mfx" secondAttribute="bottom" constant="8" symbolic="YES" id="gy3-gQ-V3P"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="top" secondItem="3rt-AS-KC2" secondAttribute="bottom" constant="8" symbolic="YES" id="hjJ-GA-gLV"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="trailing" secondItem="HMl-Bv-qQJ" secondAttribute="trailingMargin" id="iMp-sb-eve"/>
                            <constraint firstItem="3rt-AS-KC2" firstAttribute="leading" secondItem="HMl-Bv-qQJ" secondAttribute="leadingMargin" id="il3-Nw-ARe"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="trailing" secondItem="uYd-pv-bXx" secondAttribute="trailing" id="lXr-QM-nhc"/>
                            <constraint firstItem="JDw-jc-V2l" firstAttribute="leading" secondItem="uYd-pv-bXx" secondAttribute="leading" id="mgp-51-oib"/>
                            <constraint firstItem="6D2-90-Xf2" firstAttribute="top" secondItem="uYd-pv-bXx" secondAttribute="bottom" constant="8" symbolic="YES" id="rH3-nR-5fh"/>
                            <constraint firstItem="uYd-pv-bXx" firstAttribute="top" secondItem="JDw-jc-V2l" secondAttribute="bottom" constant="8" symbolic="YES" id="z1n-5k-bdD"/>
                            <constraint firstItem="6D2-90-Xf2" firstAttribute="centerX" secondItem="uYd-pv-bXx" secondAttribute="centerX" id="zUW-XQ-XMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="JDw-jc-V2l" id="Ptz-e3-jNz"/>
                        <outlet property="dateField" destination="uYd-pv-bXx" id="Sj5-Nz-Fhh"/>
                        <outlet property="nameField" destination="3rt-AS-KC2" id="dml-EQ-cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJj-qS-wjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7k-bq-nYx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="756.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="eGg-3s-U17">
            <objects>
                <viewController id="hRw-b1-hJg" customClass="PBDetailVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdT-06-FfK"/>
                        <viewControllerLayoutGuide type="bottom" id="x9n-9C-U2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfN-Ob-Jgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-60-hfJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-dI-NHG">
                                        <rect key="frame" x="8" y="234" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Owed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-X4-NGK">
                                        <rect key="frame" x="8" y="301" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-J8-MC0">
                                        <rect key="frame" x="8" y="368" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggybank_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="rif-a8-Ymh">
                                        <rect key="frame" x="62" y="8" width="250" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="Jwk-Cg-C0s"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24O-J4-Z5H">
                                        <rect key="frame" x="8" y="263" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Vs-jyv">
                                        <rect key="frame" x="8" y="330" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-14-HWS">
                                        <rect key="frame" x="8" y="397" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="trailing" secondItem="cvA-Vs-jyv" secondAttribute="trailing" id="0dX-E9-wth"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="leading" secondItem="MZs-dI-NHG" secondAttribute="leading" id="33b-UJ-EHm"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="top" secondItem="ss4-X4-NGK" secondAttribute="bottom" constant="8" symbolic="YES" id="3qD-cl-cWp"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="leading" secondItem="6JD-60-hfJ" secondAttribute="leading" constant="62" id="6mh-SC-kBX"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="centerX" secondItem="MZs-dI-NHG" secondAttribute="centerX" id="7PQ-Xt-E04"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="trailing" secondItem="24O-J4-Z5H" secondAttribute="trailing" id="84J-SU-kvC"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="top" secondItem="rif-a8-Ymh" secondAttribute="bottom" constant="8" symbolic="YES" id="86G-XP-qXR"/>
                                    <constraint firstAttribute="trailing" secondItem="GdD-J8-MC0" secondAttribute="trailing" constant="24" id="KB6-jL-EC9"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="trailing" secondItem="ss4-X4-NGK" secondAttribute="trailing" id="KrU-p2-U9p"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="top" secondItem="6JD-60-hfJ" secondAttribute="topMargin" id="NK7-0Y-cvy"/>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="leading" secondItem="GdD-J8-MC0" secondAttribute="leading" id="QJn-vS-9N0"/>
                                    <constraint firstItem="24O-J4-Z5H" firstAttribute="top" secondItem="MZs-dI-NHG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ros-Nt-6eR"/>
                                    <constraint firstItem="GdD-J8-MC0" firstAttribute="top" secondItem="cvA-Vs-jyv" secondAttribute="bottom" constant="8" symbolic="YES" id="VeA-KQ-zZQ"/>
                                    <constraint firstItem="Vk0-14-HWS" firstAttribute="top" secondItem="GdD-J8-MC0" secondAttribute="bottom" constant="8" symbolic="YES" id="YB3-Uk-sQg"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="leading" secondItem="GdD-J8-MC0" secondAttribute="leading" id="ZEy-A6-DZU"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="trailing" secondItem="6JD-60-hfJ" secondAttribute="trailingMargin" id="ZzD-sK-uXh"/>
                                    <constraint firstItem="cvA-Vs-jyv" firstAttribute="leading" secondItem="ss4-X4-NGK" secondAttribute="leading" id="fms-AE-zz1"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="leading" secondItem="24O-J4-Z5H" secondAttribute="leading" id="hk7-Uk-sMl"/>
                                    <constraint firstItem="ss4-X4-NGK" firstAttribute="top" secondItem="24O-J4-Z5H" secondAttribute="bottom" constant="8" symbolic="YES" id="nHi-Eq-euS"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="trailing" secondItem="24O-J4-Z5H" secondAttribute="trailing" id="sxi-Jm-ztA"/>
                                    <constraint firstAttribute="bottom" secondItem="Vk0-14-HWS" secondAttribute="bottom" constant="132" id="tId-rU-kRK"/>
                                    <constraint firstItem="rif-a8-Ymh" firstAttribute="centerX" secondItem="6JD-60-hfJ" secondAttribute="centerX" id="yYm-xy-HSi"/>
                                    <constraint firstItem="MZs-dI-NHG" firstAttribute="leading" secondItem="6JD-60-hfJ" secondAttribute="leadingMargin" id="zIm-W7-Ybg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6JD-60-hfJ" secondAttribute="trailing" id="6xB-s8-NEN"/>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="leading" secondItem="NfN-Ob-Jgr" secondAttribute="leading" id="9ek-D4-ThR"/>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="top" secondItem="RdT-06-FfK" secondAttribute="bottom" id="M1q-kt-Til"/>
                            <constraint firstItem="6JD-60-hfJ" firstAttribute="bottom" secondItem="x9n-9C-U2F" secondAttribute="top" id="jZg-xb-dQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="Vk0-14-HWS" id="rdZ-z8-WKp"/>
                        <outlet property="dateField" destination="cvA-Vs-jyv" id="dFM-nf-b4I"/>
                        <outlet property="nameField" destination="24O-J4-Z5H" id="kSh-FL-hUJ"/>
                        <outlet property="scrollView" destination="6JD-60-hfJ" id="Oag-Li-Xyu"/>
                        <outlet property="thumbnail" destination="rif-a8-Ymh" id="ssr-zq-w2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-xN-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="-343.5"/>
        </scene>
        <!--DepositVC-->
        <scene sceneID="XWa-iW-Sfa">
            <objects>
                <viewController id="YZq-tR-m0c" customClass="DepositVC" customModule="PiggyBanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kah-9q-Bbc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nq-m5-8J3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imh-aP-moS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-o6-6di">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit / Withdraw Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-gn-jDb">
                                <rect key="frame" x="81" y="159" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j96-6m-pBs">
                                <rect key="frame" x="169" y="237" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6z-Kt-Rue" kind="unwind" identifier="unwindDeposit" unwindAction="goBack:" id="mfw-uF-kJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="centerX" secondItem="sdQ-gn-jDb" secondAttribute="centerX" id="BmF-2o-3ST"/>
                            <constraint firstItem="j96-6m-pBs" firstAttribute="top" secondItem="wMb-o6-6di" secondAttribute="bottom" constant="8" symbolic="YES" id="DEc-g5-VPm"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="trailing" secondItem="Imh-aP-moS" secondAttribute="trailingMargin" id="M4E-56-tHT"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="leading" secondItem="Imh-aP-moS" secondAttribute="leadingMargin" id="Mjy-ka-QLL"/>
                            <constraint firstItem="wMb-o6-6di" firstAttribute="top" secondItem="sdQ-gn-jDb" secondAttribute="bottom" constant="19" id="Vdz-qG-gFQ"/>
                            <constraint firstItem="j96-6m-pBs" firstAttribute="centerX" secondItem="wMb-o6-6di" secondAttribute="centerX" id="mqm-zO-nVM"/>
                            <constraint firstItem="sdQ-gn-jDb" firstAttribute="top" secondItem="Kah-9q-Bbc" secondAttribute="bottom" constant="95" id="s1x-Cx-DdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="wMb-o6-6di" id="CWY-Xl-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-44-Luy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r6z-Kt-Rue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="38.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucV-jK-Oe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="q73-m1-PaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EST-kC-hwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bNM-i7-x3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sif-mw-baP" kind="relationship" relationship="rootViewController" id="bLr-6c-S5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-03-Svt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="piggybank_0.png" width="622" height="548"/>
    </resources>
</document>
